gateway.ip=192.168.1.9

token.expirationTime=864000000
token.secret=dfewjjfohrgsdf3432rds77777
login.url.path=/users/login

albums.url=http://ALBUMS-WS/users/%s/albums

myEureka.password={cipher}AQA9mMTHxwvr5da+cCsu6e7sKXFXDP5UAlS8FunbAwemZK52fA77TxMbnjbdckzdroTWpO8XhrYyVcXu1o1pwgsgsrImbKgTfYNq0A20SxVMdBTGDUW6Wzx4NRNTvh/zJAQ5KFtBe/FHaBFqRAaTwBJjW9TsntpGj72RJiDuZBUJQJF4pkhKkAC1Fq+yUt9hqan7jPTNc/kMSUKPq0N0Z5G/DIGi0NGj6aYIJtg6hDTZa7VVA/zLUyyzAhIVPAPq1/DWNTu31a9fOCSVL/BKZeck5Hn9Lh2uRtql2pdWNeeF3G1EJA7wyuTis5rWYyvyIPu76ai96BaZKQZJP705gaw643rJU86Py37s/91e7mvYS9OrsrpqnH0Evz64PREnzO0=
eureka.client.service-url.defaultZone=http://test:${myEureka.password}@172.31.0.175:8010/eureka

albums.exceptions.albums-not-found=Users albums are not found