login.url.path=/users/login

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=christian

# Symetric/Asymetric encryption 
spring.datasource.password={cipher}AQAglecwShmblVpgzOmf3aGyK8uhRplovEBiaurmooFLS3oRASdYDY4F8G0vnfpfvkS1ROAdcJfuNsw8pXtwcunlqbgNDQkHXLvRzpOG2EBjCGZ/r0BzMO7SaPawwxXgvG1z2vgoxzH/kZXGN/BhxsTyiZKZuQ/ZKb2TksxwGuZFqoR1hzyOzbbOv37d7m4Qnp7HeIOfvi9RodjN9TrPm3kPFAtzQT1Ty6E3+Tiu7/AX2j8kM+JreEWsuiyqf97bMAqm1R1kAPsScBrqQYx5oHeqAfiu9N5VJ0UZTYSfYkbwM0K8I6R4L5Vp6TJvuJf7jOol1xP0Ka7qWQwrUTouNOOeQf+YTZEyoAullx2cH7u2b9QJRU7d1MVqU3yJmSKaBdU=